[flake8]
max-line-length = 240
max-complexity = 30

exclude = 
    .git,
    __pycache__,
    .github,
    base_model/migrations


# Ignored errors
    # E226,   Missing whitespace around arithmetic operator
    # Q000,   Double quotes found but single quotes preferred
    # WPS114, Found underscored number name pattern
    # WPS421, Found wrong function call: print
    # D100,   Missing docstring in public module
    # WPS221, Found line with high Jones Complexity: 18 > 14
    # WPS433, Found nested import
    # S310,   Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
    # WPS229, Found too long try body length: 16 > 1
    # WPS505, Found nested try block
    # W293,   Blank line contains whitespace
    # I001,   isort found an import in the wrong position
    # C0114,  Missing-module-docstring
    # C0115,  Missing-class-docstring
    # C0116,  Missing-function-docstring
    # W191,   Indentation contains tabs
    # D102    Missing docstring in public method

ignore = 
    E226,  
    Q000,  
    WPS114,
    WPS421,
    D100,  
    WPS221,
    WPS433,
    S310,  
    WPS229,
    WPS505,
    W293,  
    I001,  
    W191,  
    D102   
