# Base variables
DEBUG=True
IS_PRODUCTION=False
PRODUCTION_CRONJOBS=False

LOG_LEVEL="INFO"

APP_ENV="dev"
HOST="local"

# Database credentials
DATABASE_NAME="linkedunion_migration"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_HOST="127.0.0.1"
DATABASE_HOST="host.docker.internal"
DATABASE_PORT="3306"

# Redis
BROKER_URL="redis://localhost:6379"
REDIS_HOST="localhost"
REDIS_PORT=6379

# Twilio
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_DEFAULT_CALLERID="+15075563181"
MESSAGING_SERVICE_SID=""
NOTIFY_SERVICE_SID=""

# Staging Twilio
STAGING_TWILIO_ACCOUNT_SID="xyz"
STAGING_TWILIO_AUTH_TOKEN="wxyz"
STAGING_TWILIO_PHONE_NUMBER="+1234"
STAGING_TWILIO_MESSAGING_SERVICE_SID="vwxyz"
STAGING_TWILIO_PHONE_NUMBER_SID="uvwxyz"

# Slack
SLACK_MONKEY_BOT_TOKEN="xoxb-"

# CircleCI
CIRCLE_CI_TOKEN="XYZ"

# AWS
S3BUCKET="linkedunion-backend-private"
AWS_ACCESS_KEY_ID="xyz"
AWS_SECRET_ACCESS_KEY="xyz"
AWS_DEFAULT_REGION="xy-z-1"

# Gravity payments
GRAVITY_AUTH_TOKEN=""
OID=""

# Tokens
ALLOWED_HOST_API_TOKEN="abc"

# Cicero Api Credentials 
CICERO_USERNAME="xyz"
CICERO_PASSWORD="xyz"
TWO_FACTOR_TOGGLE=False
V4_AUTHENTICATION_TOKEN="XXXXXXX-XXXXXXXXXXX-XXXXXXXXX"

# Automation login
AUTOMATION_USER="xyz"
AUTOMATION_CODE="123"

# Vercel
VERCEL_TEAM_ID="team_xyz"
VERCEL_AUTH_TOKEN="xyz"
VERCEL_LU_WEB_3_ID="prj_xyz"

# Datadog
DATADOG_API_KEY=""
SECRETKEY=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
FOREFRONT1=def8398002104e61a17d8fd3